[package]
name = "desan-derive"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
syn = { version = "1", features = ["full"] }
quote = "1"
proc-macro2 = "1"
proc-macro-error = "1"

[dev-dependencies.desan]
path = "../desan"
features = ["uuid"]

[dev-dependencies]
uuid = "0.8"

[lib]
proc-macro = true
